<!--Project Specifications
1 Create an HTML file named index.html.
2 Use the <!DOCTYPE html> declaration at the beginning of the file to indicate that it's an HTML document.
3 Create a head section that includes a title element with the text "My Resume".
4 Inside the body section, write HTML code to create an online resume covering the following aspects:
    Summary or objective statement
    Education (list degrees, schools, and dates)
    Work experience (list job titles, employers, dates, and responsibilities)
    Skills (list relevant skills or areas of expertise)
    Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)
5 Use appropriate HTML tags to format the content of each section, such as h1 for section headings and ul or ol for lists.
6 Use HTML tags to add a profile photo of yourself.
7 Use relevant anchor tags to create a multi-page website, listing other aspects of your resume such as Hobbies and Contact details.
8 Add a footer element with your name and any copyright information or other disclaimers. (Hint: use the MDN docs for things you don't know how to do: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
9 Save the index.html file and open it in a web browser to ensure that it displays correctly.
10 Add your website to your GitHub to start building your portfolio.
11 Publish your website using GitHub pages and share it here (in the Q&A) with other students.
12 Comment and make suggestions to other students' projects.

Example
https://appbrewery.github.io/capstone-1-example
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>Yuuki Nakagiri</h1>
<img src="./Baby.jpg" alt="Picture of Yuki Nakagiri" height="170">
<img src="./Adult.JPG" alt="Picture of Yuki Nakagiri" height="250">

<hr>
<h2>学歴</h2>
<ul>
    <a href="https://www.okahaku.ed.jp/"><li>岡山白陵高等学校</li></a>
    <p>入学：2018年<br>卒業：2021年</p>
    <a href="https://www.sfs.osaka-u.ac.jp/about_fs/edu_fl_swa.html"><li>大阪大学　外国語学部　スワヒリ語専攻</li></a>
    <p>入学：2021年<br>卒業：2025年</p>
</ul>

<h2>職歴</h2>
<ul>
    <a href="https://axis-kobetsu.jp/"><li>個別指導 Axis</li></a>
    <p><h3>教師</h3>担当：小４～高３<br>科目：英語・現代文・古文・漢文・小論文</p>
    <a href="https://www.kumon.ne.jp/enter/search/search.php?utm_source=google&utm_medium=cpc&utm_campaign=24_trial&utm_content=ca_conversion&utm_term=PaidSearch&utm_id=shamei&waad=mMGY3TyO&gad_source=1&gclid=Cj0KCQiA8q--BhDiARIsAP9tKI3D99kzF32BUOBk2aZYsNtZvqKe6cQ2CvyjmTrH0ThIDq2E3myGJ4saAonYEALw_wcB"><li>公文</li></a>
    <p><h3>教師</h3>担当：幼小～高校<br>科目：英語・国語・算数</p>
</ul>

<h2>資格</h2>
<ul>
    <li>英検：1級</li>
    <li>TOEIC:880</li>
</ul>

<a href="./about.html">About Me</a>
<hr>
<footer>
    <p>© 2018 Gandalf</p>
</footer>
</body>
</html>